[gd_scene load_steps=206 format=3 uid="uid://bevpdcjf66scx"]

[ext_resource type="Script" path="res://src/help_menu.gd" id="1_2k8c8"]
[ext_resource type="Texture2D" uid="uid://r3se4stfbo4m" path="res://assets/background/background.png" id="2_bwvji"]
[ext_resource type="Theme" uid="uid://37elalvtqa6s" path="res://src/buttons.tres" id="3_g2cgh"]
[ext_resource type="FontFile" uid="uid://br7j0ngbmc0f8" path="res://assets/ui/vt323.ttf" id="3_sf1g4"]
[ext_resource type="Texture2D" uid="uid://b05auejcs326i" path="res://assets/help/lvlComplete/frame_00_delay-0.15s.jpg" id="5_gwgxo"]
[ext_resource type="Texture2D" uid="uid://nmmyb1xpyu2f" path="res://assets/help/lvlComplete/frame_01_delay-0.14s.jpg" id="6_jaghr"]
[ext_resource type="Texture2D" uid="uid://dka5ls3w5tus2" path="res://assets/help/lvlComplete/frame_02_delay-0.14s.jpg" id="7_on044"]
[ext_resource type="Texture2D" uid="uid://cl8wq8aslh8qt" path="res://assets/help/lvlComplete/frame_03_delay-0.14s.jpg" id="8_uv8ks"]
[ext_resource type="Texture2D" uid="uid://c0wrlb8ainrsm" path="res://assets/help/lvlComplete/frame_04_delay-0.15s.jpg" id="9_w5myb"]
[ext_resource type="Texture2D" uid="uid://div4r7x6eahbh" path="res://assets/help/lvlComplete/frame_05_delay-0.14s.jpg" id="10_y7ugg"]
[ext_resource type="Texture2D" uid="uid://dhc6evph3gn1a" path="res://assets/help/lvlComplete/frame_06_delay-0.14s.jpg" id="11_kmxb2"]
[ext_resource type="Texture2D" uid="uid://cx1s0aus5simp" path="res://assets/help/lvlComplete/frame_07_delay-0.15s.jpg" id="12_eihrv"]
[ext_resource type="Texture2D" uid="uid://beumdlcg8u5tj" path="res://assets/help/lvlComplete/frame_08_delay-0.14s.jpg" id="13_h2rax"]
[ext_resource type="Texture2D" uid="uid://bhdqm21oi3u4c" path="res://assets/help/lvlComplete/frame_09_delay-0.14s.jpg" id="14_61dla"]
[ext_resource type="Texture2D" uid="uid://cg1agdac7lltk" path="res://assets/help/lvlComplete/frame_10_delay-0.14s.jpg" id="15_m7rph"]
[ext_resource type="Texture2D" uid="uid://b6j1m2nshqqki" path="res://assets/help/lvlComplete/frame_11_delay-0.15s.jpg" id="16_whtqh"]
[ext_resource type="Texture2D" uid="uid://fg8om0upfoi" path="res://assets/help/lvlComplete/frame_12_delay-0.14s.jpg" id="17_mag8g"]
[ext_resource type="Texture2D" uid="uid://c6sgvlwugh7ql" path="res://assets/help/lvlComplete/frame_13_delay-0.14s.jpg" id="18_8bw1u"]
[ext_resource type="Texture2D" uid="uid://w51rwyuyewpa" path="res://assets/help/lvlComplete/frame_14_delay-0.15s.jpg" id="19_8cwxc"]
[ext_resource type="Texture2D" uid="uid://kjb7v0epojj0" path="res://assets/help/lvlComplete/frame_15_delay-0.14s.jpg" id="20_8j8bg"]
[ext_resource type="Texture2D" uid="uid://d2cqpeyliyvci" path="res://assets/help/lvlComplete/frame_16_delay-0.14s.jpg" id="21_myatx"]
[ext_resource type="Texture2D" uid="uid://kgmuqfyo1bc1" path="res://assets/help/lvlComplete/frame_17_delay-0.14s.jpg" id="22_fj722"]
[ext_resource type="Texture2D" uid="uid://ti6yu30q5dtq" path="res://assets/help/lvlComplete/frame_18_delay-0.15s.jpg" id="23_igxq8"]
[ext_resource type="Texture2D" uid="uid://d36mhlaccjjrw" path="res://assets/help/lvlComplete/frame_19_delay-0.14s.jpg" id="24_i2crv"]
[ext_resource type="Texture2D" uid="uid://dm4lmk5jnhjoq" path="res://assets/help/lvlComplete/frame_20_delay-0.14s.jpg" id="25_dyx8j"]
[ext_resource type="Texture2D" uid="uid://dm0scu62nm83o" path="res://assets/help/lvlComplete/frame_21_delay-0.15s.jpg" id="26_d0fsv"]
[ext_resource type="Texture2D" uid="uid://7knob86j8oee" path="res://assets/help/lvlComplete/frame_22_delay-0.14s.jpg" id="27_234ip"]
[ext_resource type="Texture2D" uid="uid://biurxs4ipw68j" path="res://assets/help/lvlComplete/frame_23_delay-0.14s.jpg" id="28_anelk"]
[ext_resource type="Texture2D" uid="uid://57o1yhd3npvl" path="res://assets/help/lvlComplete/frame_24_delay-0.14s.jpg" id="29_dkwd3"]
[ext_resource type="Texture2D" uid="uid://8ytwit2ltvhf" path="res://assets/help/lvlComplete/frame_25_delay-0.15s.jpg" id="30_a4gd5"]
[ext_resource type="Texture2D" uid="uid://dfxvn67uoiutn" path="res://assets/help/lvlComplete/frame_26_delay-0.14s.jpg" id="31_ru71e"]
[ext_resource type="Texture2D" uid="uid://dwv8ugdutu06w" path="res://assets/help/lvlComplete/frame_27_delay-0.14s.jpg" id="32_7bhwt"]
[ext_resource type="Texture2D" uid="uid://bgx84kynirtt6" path="res://assets/help/lvlComplete/frame_28_delay-0.15s.jpg" id="33_hqwkt"]
[ext_resource type="Texture2D" uid="uid://bn6sxq75ptt4p" path="res://assets/help/lvlComplete/frame_29_delay-0.14s.jpg" id="34_6yuac"]
[ext_resource type="Texture2D" uid="uid://cylt2vkioqs2s" path="res://assets/help/lvlComplete/frame_30_delay-0.14s.jpg" id="35_t6rw2"]
[ext_resource type="Texture2D" uid="uid://baqf8f0cfxatg" path="res://assets/help/lvlComplete/frame_31_delay-0.14s.jpg" id="36_i1sbm"]
[ext_resource type="Texture2D" uid="uid://lsmyygbh3w08" path="res://assets/help/lvlComplete/frame_32_delay-0.15s.jpg" id="37_fvv51"]
[ext_resource type="Texture2D" uid="uid://cbhihdxg5akl1" path="res://assets/help/lvlComplete/frame_33_delay-0.14s.jpg" id="38_ya7st"]
[ext_resource type="Texture2D" uid="uid://dk8yl82d60dqe" path="res://assets/help/lvlComplete/frame_34_delay-0.14s.jpg" id="39_3ogkk"]
[ext_resource type="Texture2D" uid="uid://6ny6snqbcawt" path="res://assets/help/lvlComplete/frame_35_delay-0.15s.jpg" id="40_idgio"]
[ext_resource type="Texture2D" uid="uid://dxrt2dlint0rc" path="res://assets/help/lvlComplete/frame_36_delay-0.14s.jpg" id="41_ks8of"]
[ext_resource type="Texture2D" uid="uid://du8407g7arh64" path="res://assets/help/lvlComplete/frame_37_delay-0.14s.jpg" id="42_2usji"]
[ext_resource type="Texture2D" uid="uid://udftudwocfpl" path="res://assets/help/lvlComplete/frame_38_delay-0.14s.jpg" id="43_5kpk5"]
[ext_resource type="Texture2D" uid="uid://k76gx4cprn17" path="res://assets/help/lvlComplete/frame_39_delay-0.15s.jpg" id="44_bte0c"]
[ext_resource type="Texture2D" uid="uid://xsbsoe0107mg" path="res://assets/help/lvlComplete/frame_40_delay-0.14s.jpg" id="45_lno4b"]
[ext_resource type="Texture2D" uid="uid://dcyrb6x88vand" path="res://assets/help/lvlComplete/frame_41_delay-0.14s.jpg" id="46_vu5gu"]
[ext_resource type="Texture2D" uid="uid://6r3332suty77" path="res://assets/help/lvlComplete/frame_42_delay-0.15s.jpg" id="47_t7hgv"]
[ext_resource type="Texture2D" uid="uid://bhwmde4ggcfy0" path="res://assets/help/lvlComplete/frame_43_delay-0.14s.jpg" id="48_pqm28"]
[ext_resource type="Texture2D" uid="uid://cgqht53yd4woq" path="res://assets/help/lvlComplete/frame_44_delay-0.14s.jpg" id="49_rmsij"]
[ext_resource type="Texture2D" uid="uid://vvr2fsygtfjd" path="res://assets/help/lvlComplete/frame_45_delay-0.14s.jpg" id="50_u5xma"]
[ext_resource type="Texture2D" uid="uid://ca7c1q4fqspuh" path="res://assets/help/lvlComplete/frame_46_delay-0.15s.jpg" id="51_kh5p7"]
[ext_resource type="Texture2D" uid="uid://oc6finh2dijl" path="res://assets/help/lvlComplete/frame_47_delay-0.14s.jpg" id="52_xodee"]
[ext_resource type="Texture2D" uid="uid://cvs0qfj6bwp5u" path="res://assets/help/lvlComplete/frame_48_delay-0.14s.jpg" id="53_tia6m"]
[ext_resource type="Texture2D" uid="uid://d0p24xn5i5hjl" path="res://assets/help/lvlComplete/frame_49_delay-0.15s.jpg" id="54_ju10n"]
[ext_resource type="Texture2D" uid="uid://b24tai0xuge44" path="res://assets/help/lvlComplete/frame_50_delay-0.14s.jpg" id="55_6xssy"]
[ext_resource type="Texture2D" uid="uid://cs5mveb8e15fx" path="res://assets/help/lvlComplete/frame_51_delay-0.14s.jpg" id="56_se346"]
[ext_resource type="Texture2D" uid="uid://dtn5yqh6jb01r" path="res://assets/help/lvlComplete/frame_52_delay-0.14s.jpg" id="57_6aew1"]
[ext_resource type="Texture2D" uid="uid://bo0l1egqli2og" path="res://assets/help/lvlComplete/frame_53_delay-0.15s.jpg" id="58_bqhbh"]
[ext_resource type="Texture2D" uid="uid://dpssqvahgmkry" path="res://assets/help/lvlComplete/frame_54_delay-0.14s.jpg" id="59_sryh1"]
[ext_resource type="Texture2D" uid="uid://bandjk2jk8wrx" path="res://assets/help/lvlComplete/frame_55_delay-0.14s.jpg" id="60_ioj3g"]
[ext_resource type="Texture2D" uid="uid://d3k5nh2onnodo" path="res://assets/help/lvlComplete/frame_56_delay-0.15s.jpg" id="61_ve2dt"]
[ext_resource type="Texture2D" uid="uid://c8jr7r2kkxwvr" path="res://assets/help/lvlComplete/frame_57_delay-0.14s.jpg" id="62_b7i6x"]
[ext_resource type="Texture2D" uid="uid://baqi7xfvnbsu5" path="res://assets/help/lvlComplete/frame_58_delay-0.14s.jpg" id="63_wlgvu"]
[ext_resource type="Texture2D" uid="uid://dtpecxl7aoknp" path="res://assets/help/lvlComplete/frame_59_delay-0.14s.jpg" id="64_hn4j5"]
[ext_resource type="Texture2D" uid="uid://bwfd2ftjd0jls" path="res://assets/help/lvlComplete/frame_60_delay-0.15s.jpg" id="65_r4rna"]
[ext_resource type="Texture2D" uid="uid://cyqrcoopb485k" path="res://assets/help/lvlComplete/frame_61_delay-0.14s.jpg" id="66_wiu0m"]
[ext_resource type="Texture2D" uid="uid://ldcqmtxw07yc" path="res://assets/help/lvlComplete/frame_62_delay-0.14s.jpg" id="67_xef7w"]
[ext_resource type="Texture2D" uid="uid://do10jny43nusd" path="res://assets/help/lvlComplete/frame_63_delay-0.15s.jpg" id="68_05wxb"]
[ext_resource type="Texture2D" uid="uid://b3nr46m2wbb33" path="res://assets/help/lvlComplete/frame_64_delay-0.14s.jpg" id="69_r7sxa"]
[ext_resource type="Texture2D" uid="uid://60ga7eu44xbg" path="res://assets/help/lvlComplete/frame_65_delay-0.14s.jpg" id="70_kcc4w"]
[ext_resource type="Texture2D" uid="uid://c8pfi1v7bitmp" path="res://assets/help/lvlComplete/frame_66_delay-0.14s.jpg" id="71_ta336"]
[ext_resource type="Texture2D" uid="uid://4xu5okvp0gjo" path="res://assets/help/lvlComplete/frame_67_delay-0.15s.jpg" id="72_lmnpw"]
[ext_resource type="Texture2D" uid="uid://dxlmdtiem2vc6" path="res://assets/help/lvlComplete/frame_68_delay-0.14s.jpg" id="73_fmunb"]
[ext_resource type="Texture2D" uid="uid://la7rjt5mmog2" path="res://assets/help/lvlComplete/frame_69_delay-0.14s.jpg" id="74_hopac"]
[ext_resource type="Texture2D" uid="uid://clf4oosajnroj" path="res://assets/help/lvlSwitch/frame_00_delay-0.15s.jpg" id="75_rtolg"]
[ext_resource type="Texture2D" uid="uid://cvqxk1y4jsieg" path="res://assets/help/lvlSwitch/frame_01_delay-0.14s.jpg" id="76_345uo"]
[ext_resource type="Texture2D" uid="uid://ndlr0qou2u3v" path="res://assets/help/lvlSwitch/frame_02_delay-0.14s.jpg" id="77_jk8e6"]
[ext_resource type="Texture2D" uid="uid://bvh6aoonhax34" path="res://assets/help/lvlSwitch/frame_03_delay-0.14s.jpg" id="78_g0xkw"]
[ext_resource type="Texture2D" uid="uid://c4fmrc4aol5on" path="res://assets/help/lvlSwitch/frame_04_delay-0.15s.jpg" id="79_33lie"]
[ext_resource type="Texture2D" uid="uid://dwccsronk6w1b" path="res://assets/help/lvlSwitch/frame_05_delay-0.14s.jpg" id="80_x6fs5"]
[ext_resource type="Texture2D" uid="uid://te1xl38rfx54" path="res://assets/help/lvlSwitch/frame_06_delay-0.14s.jpg" id="81_wjq06"]
[ext_resource type="Texture2D" uid="uid://cok76yqr46b0r" path="res://assets/help/lvlSwitch/frame_07_delay-0.15s.jpg" id="82_55dji"]
[ext_resource type="Texture2D" uid="uid://b4lxkmnplyc25" path="res://assets/help/lvlSwitch/frame_08_delay-0.14s.jpg" id="83_pp38c"]
[ext_resource type="Texture2D" uid="uid://dde51ma2ih8j2" path="res://assets/help/lvlSwitch/frame_09_delay-0.14s.jpg" id="84_vlaor"]
[ext_resource type="Texture2D" uid="uid://c1aknmsdt8gwl" path="res://assets/help/lvlSwitch/frame_10_delay-0.14s.jpg" id="85_bpee0"]
[ext_resource type="Texture2D" uid="uid://ds8jm50wo75wh" path="res://assets/help/lvlSwitch/frame_11_delay-0.15s.jpg" id="86_40exf"]
[ext_resource type="Texture2D" uid="uid://8fo40xi0bvw2" path="res://assets/help/lvlSwitch/frame_12_delay-0.14s.jpg" id="87_gxx11"]
[ext_resource type="Texture2D" uid="uid://b5l1eljcg2ukv" path="res://assets/help/lvlSwitch/frame_13_delay-0.14s.jpg" id="88_362ng"]
[ext_resource type="Texture2D" uid="uid://x0wt7c13dd40" path="res://assets/help/lvlSwitch/frame_14_delay-0.15s.jpg" id="89_2ig0b"]
[ext_resource type="Texture2D" uid="uid://b3cy0qr3e3yvu" path="res://assets/help/lvlSwitch/frame_15_delay-0.14s.jpg" id="90_40bjg"]
[ext_resource type="Texture2D" uid="uid://bnfg2hn1vqt5i" path="res://assets/help/lvlSwitch/frame_16_delay-0.14s.jpg" id="91_i6phq"]
[ext_resource type="Texture2D" uid="uid://dicvcia41wf0c" path="res://assets/help/lvlSwitch/frame_17_delay-0.14s.jpg" id="92_js2ac"]
[ext_resource type="Texture2D" uid="uid://crhtluiecogra" path="res://assets/help/lvlSwitch/frame_18_delay-0.15s.jpg" id="93_w31fs"]
[ext_resource type="Texture2D" uid="uid://c6snna43jdbui" path="res://assets/help/lvlSwitch/frame_19_delay-0.14s.jpg" id="94_rf2dw"]
[ext_resource type="Texture2D" uid="uid://crygbk3fv33x7" path="res://assets/help/lvlSwitch/frame_20_delay-0.14s.jpg" id="95_axmhx"]
[ext_resource type="Texture2D" uid="uid://bgblroov2tbrn" path="res://assets/help/lvlSwitch/frame_21_delay-0.15s.jpg" id="96_kcmlt"]
[ext_resource type="Texture2D" uid="uid://chb58d3m5lykq" path="res://assets/help/lvlSwitch/frame_22_delay-0.14s.jpg" id="97_dk3cb"]
[ext_resource type="Texture2D" uid="uid://ldke5sqji2gm" path="res://assets/help/lvlSwitch/frame_23_delay-0.14s.jpg" id="98_5yobk"]
[ext_resource type="Texture2D" uid="uid://cdth0gmnv3owm" path="res://assets/help/lvlSwitch/frame_24_delay-0.14s.jpg" id="99_kg6ks"]
[ext_resource type="Texture2D" uid="uid://bkex7h1q1lst7" path="res://assets/help/lvlSwitch/frame_25_delay-0.15s.jpg" id="100_vrwlq"]
[ext_resource type="Texture2D" uid="uid://c4q6svtqtqgno" path="res://assets/help/lvlSwitch/frame_26_delay-0.14s.jpg" id="101_7u6n8"]
[ext_resource type="Texture2D" uid="uid://bgungwdchgss8" path="res://assets/help/lvlSwitch/frame_27_delay-0.14s.jpg" id="102_ujk8q"]
[ext_resource type="Texture2D" uid="uid://bp83p23var583" path="res://assets/help/lvlSwitch/frame_28_delay-0.15s.jpg" id="103_0q4bb"]
[ext_resource type="Texture2D" uid="uid://7ftxdykpmnj0" path="res://assets/help/lvlSwitch/frame_29_delay-0.14s.jpg" id="104_bslfn"]
[ext_resource type="Texture2D" uid="uid://bmip6087np6mv" path="res://assets/help/lvlSwitch/frame_30_delay-0.14s.jpg" id="105_uqjgd"]
[ext_resource type="Texture2D" uid="uid://b7a6dqlpfiqvk" path="res://assets/help/lvlSwitch/frame_31_delay-0.14s.jpg" id="106_r3hp4"]
[ext_resource type="Texture2D" uid="uid://783sd7gw6fnb" path="res://assets/help/lvlSwitch/frame_32_delay-0.15s.jpg" id="107_j2ux8"]
[ext_resource type="Texture2D" uid="uid://by61j458vftkq" path="res://assets/help/lvlSwitch/frame_33_delay-0.14s.jpg" id="108_ktndy"]
[ext_resource type="Texture2D" uid="uid://bwfhathox2j1i" path="res://assets/help/lvlSwitch/frame_34_delay-0.14s.jpg" id="109_74iy3"]
[ext_resource type="Texture2D" uid="uid://cu4lwtdxjb7sn" path="res://assets/help/lvlSwitch/frame_35_delay-0.15s.jpg" id="110_buv54"]
[ext_resource type="Texture2D" uid="uid://ct0u6s2uo0kj8" path="res://assets/help/lvlSwitch/frame_36_delay-0.14s.jpg" id="111_1geue"]
[ext_resource type="Texture2D" uid="uid://d4jnik04qoiy0" path="res://assets/help/lvlSwitch/frame_37_delay-0.14s.jpg" id="112_1a20c"]
[ext_resource type="Texture2D" uid="uid://uoj4ew6v0bve" path="res://assets/help/lvlSwitch/frame_38_delay-0.14s.jpg" id="113_wass7"]
[ext_resource type="Texture2D" uid="uid://c4vq2lps23fly" path="res://assets/help/lvlSwitch/frame_39_delay-0.15s.jpg" id="114_nde8i"]
[ext_resource type="Texture2D" uid="uid://bg6cbhd3wm01k" path="res://assets/help/lvlSwitch/frame_40_delay-0.14s.jpg" id="115_87smt"]
[ext_resource type="Texture2D" uid="uid://b2ptnrprj3msa" path="res://assets/help/lvlSwitch/frame_41_delay-0.14s.jpg" id="116_pfvq3"]
[ext_resource type="Texture2D" uid="uid://dx1ghg5ndwexu" path="res://assets/help/movement/frame_13_delay-0.14s.jpg" id="117_6bhpg"]
[ext_resource type="Texture2D" uid="uid://cxdp3nxuoh5ti" path="res://assets/help/movement/frame_14_delay-0.14s.jpg" id="118_4i765"]
[ext_resource type="Texture2D" uid="uid://6n0hqcwcsdrg" path="res://assets/help/movement/frame_15_delay-0.15s.jpg" id="119_sld1k"]
[ext_resource type="Texture2D" uid="uid://1m2snjl3tyit" path="res://assets/help/movement/frame_16_delay-0.14s.jpg" id="120_rmsw5"]
[ext_resource type="Texture2D" uid="uid://bsp3yrrqih2l" path="res://assets/help/movement/frame_17_delay-0.14s.jpg" id="121_iyvfo"]
[ext_resource type="Texture2D" uid="uid://bd55lmhai8esj" path="res://assets/help/movement/frame_18_delay-0.14s.jpg" id="122_ijtu7"]
[ext_resource type="Texture2D" uid="uid://bfl3hde50vw1a" path="res://assets/help/movement/frame_19_delay-0.15s.jpg" id="123_1tmoh"]
[ext_resource type="Texture2D" uid="uid://cmdxun65igq1k" path="res://assets/help/movement/frame_20_delay-0.14s.jpg" id="124_0rkvx"]
[ext_resource type="Texture2D" uid="uid://b8d6w0egwsmqp" path="res://assets/help/movement/frame_21_delay-0.14s.jpg" id="125_hdhxr"]
[ext_resource type="Texture2D" uid="uid://b4tflj2bbvk4h" path="res://assets/help/movement/frame_22_delay-0.15s.jpg" id="126_5mw2a"]
[ext_resource type="Texture2D" uid="uid://dxb5v4ksjnqv0" path="res://assets/help/movement/frame_23_delay-0.14s.jpg" id="127_1kspm"]
[ext_resource type="Texture2D" uid="uid://dmijetfowpnm7" path="res://assets/help/movement/frame_24_delay-0.14s.jpg" id="128_52x58"]
[ext_resource type="Texture2D" uid="uid://bwqkk43ijv82i" path="res://assets/help/movement/frame_25_delay-0.14s.jpg" id="129_33thj"]
[ext_resource type="Texture2D" uid="uid://cd6rcp2lbh6c7" path="res://assets/help/movement/frame_26_delay-0.15s.jpg" id="130_unsmc"]
[ext_resource type="Texture2D" uid="uid://dabnplbxcayne" path="res://assets/help/movement/frame_27_delay-0.14s.jpg" id="131_vxohx"]
[ext_resource type="Texture2D" uid="uid://dedywh74wj71q" path="res://assets/help/movement/frame_28_delay-0.14s.jpg" id="132_mwd16"]
[ext_resource type="Texture2D" uid="uid://c828j6p11sljp" path="res://assets/help/movement/frame_29_delay-0.15s.jpg" id="133_m105s"]
[ext_resource type="Texture2D" uid="uid://bdmjg7t3g0h6d" path="res://assets/help/movement/frame_30_delay-0.14s.jpg" id="134_x53ph"]
[ext_resource type="Texture2D" uid="uid://b6hguj32d7fu0" path="res://assets/help/movement/frame_31_delay-0.14s.jpg" id="135_p5cud"]
[ext_resource type="Texture2D" uid="uid://bigh8o18ysyvj" path="res://assets/help/movement/frame_32_delay-0.14s.jpg" id="136_1bfbg"]
[ext_resource type="Texture2D" uid="uid://d0626svpcr4dg" path="res://assets/help/movement/frame_33_delay-0.15s.jpg" id="137_n0hcx"]
[ext_resource type="Texture2D" uid="uid://cp1xkicignv5e" path="res://assets/help/movement/frame_34_delay-0.14s.jpg" id="138_7e4da"]
[ext_resource type="Texture2D" uid="uid://cnfnfqjy2w7js" path="res://assets/help/movement/frame_35_delay-0.14s.jpg" id="139_hcoc7"]
[ext_resource type="Texture2D" uid="uid://vucb3l233e6o" path="res://assets/help/movement/frame_36_delay-0.15s.jpg" id="140_hmr2w"]
[ext_resource type="Texture2D" uid="uid://cvsk6hkjtg63y" path="res://assets/help/movement/frame_37_delay-0.14s.jpg" id="141_oke8t"]
[ext_resource type="Texture2D" uid="uid://ddck1kl81b8mq" path="res://assets/help/movement/frame_38_delay-0.14s.jpg" id="142_qmmec"]
[ext_resource type="Texture2D" uid="uid://byl8m1316f7hu" path="res://assets/help/movement/frame_39_delay-0.14s.jpg" id="143_fr70i"]
[ext_resource type="Texture2D" uid="uid://cxru1xpga7qc7" path="res://assets/help/movement/frame_40_delay-0.15s.jpg" id="144_wc0rh"]
[ext_resource type="Texture2D" uid="uid://c5t7ddv60j4e" path="res://assets/help/movement/frame_41_delay-0.14s.jpg" id="145_go4lv"]
[ext_resource type="Texture2D" uid="uid://dv67g4tcgweea" path="res://assets/help/movement/frame_42_delay-0.14s.jpg" id="146_38k8n"]
[ext_resource type="Texture2D" uid="uid://cn7vti1klvyk3" path="res://assets/help/movement/frame_43_delay-0.15s.jpg" id="147_nxrv3"]
[ext_resource type="Texture2D" uid="uid://bxav5ocgxxibp" path="res://assets/help/movement/frame_44_delay-0.14s.jpg" id="148_7hbys"]
[ext_resource type="Texture2D" uid="uid://04ggq5tpnfq4" path="res://assets/help/movement/frame_45_delay-0.14s.jpg" id="149_nedth"]
[ext_resource type="Texture2D" uid="uid://8pjwk3ycbitq" path="res://assets/help/movement/frame_46_delay-0.14s.jpg" id="150_6j3ts"]
[ext_resource type="Texture2D" uid="uid://ca75c01mpyoqk" path="res://assets/help/movement/frame_47_delay-0.15s.jpg" id="151_ek6n3"]
[ext_resource type="Texture2D" uid="uid://bllw0xoatxusy" path="res://assets/help/movement/frame_48_delay-0.14s.jpg" id="152_3igk0"]
[ext_resource type="Texture2D" uid="uid://bbfslw5hvvdb2" path="res://assets/help/movement/frame_49_delay-0.14s.jpg" id="153_3msb0"]
[ext_resource type="Texture2D" uid="uid://7plm3wg4osqb" path="res://assets/help/movement/frame_50_delay-0.15s.jpg" id="154_704p0"]
[ext_resource type="Texture2D" uid="uid://bvle5fekse441" path="res://assets/help/movement/frame_51_delay-0.14s.jpg" id="155_obxpg"]
[ext_resource type="Texture2D" uid="uid://eyfiqdp40i0k" path="res://assets/help/movement/frame_52_delay-0.14s.jpg" id="156_wixml"]
[ext_resource type="Texture2D" uid="uid://dpct01lwk50vs" path="res://assets/help/movement/frame_53_delay-0.14s.jpg" id="157_oe363"]
[ext_resource type="Texture2D" uid="uid://derlqwlf5p0yn" path="res://assets/help/movement/frame_54_delay-0.15s.jpg" id="158_os3fy"]
[ext_resource type="Texture2D" uid="uid://btroyjpu046qp" path="res://assets/help/movement/frame_55_delay-0.14s.jpg" id="159_1hiiw"]
[ext_resource type="Texture2D" uid="uid://cpx7mqxhlgxg7" path="res://assets/help/movement/frame_56_delay-0.14s.jpg" id="160_upu8t"]
[ext_resource type="Texture2D" uid="uid://dsgoui8phsw6o" path="res://assets/help/movement/frame_57_delay-0.15s.jpg" id="161_pyqeo"]
[ext_resource type="Texture2D" uid="uid://po64m0jlncxk" path="res://assets/help/movement/frame_58_delay-0.14s.jpg" id="162_0teh0"]
[ext_resource type="Texture2D" uid="uid://cj6uc7kl1helg" path="res://assets/help/movement/frame_59_delay-0.14s.jpg" id="163_s1smu"]
[ext_resource type="Texture2D" uid="uid://dd1u8xbfuesxf" path="res://assets/help/movement/frame_60_delay-0.14s.jpg" id="164_m72pd"]
[ext_resource type="Texture2D" uid="uid://cqei6ime8x416" path="res://assets/help/movement/frame_61_delay-0.15s.jpg" id="165_3mvwm"]
[ext_resource type="Texture2D" uid="uid://ck4ufhenp10j7" path="res://assets/help/movement/frame_62_delay-0.14s.jpg" id="166_4pmef"]
[ext_resource type="Texture2D" uid="uid://da7nc3p846eby" path="res://assets/help/movement/frame_63_delay-0.14s.jpg" id="167_ef4sw"]
[ext_resource type="Texture2D" uid="uid://busier2m0i0d" path="res://assets/help/movement/frame_64_delay-0.15s.jpg" id="168_6vjj5"]
[ext_resource type="Texture2D" uid="uid://cmu0dxqprop6f" path="res://assets/help/movement/frame_65_delay-0.14s.jpg" id="169_v5irr"]
[ext_resource type="Texture2D" uid="uid://cn6h4osuhmfsp" path="res://assets/help/pickUp/frame_02_delay-0.14s.jpg" id="170_5fl1x"]
[ext_resource type="Texture2D" uid="uid://wn1w1mu3pa7w" path="res://assets/help/pickUp/frame_03_delay-0.14s.jpg" id="171_wb1ey"]
[ext_resource type="Texture2D" uid="uid://c7eqmmdsc4stm" path="res://assets/help/pickUp/frame_04_delay-0.15s.jpg" id="172_4hr4a"]
[ext_resource type="Texture2D" uid="uid://bhrx1i4wvigsa" path="res://assets/help/pickUp/frame_05_delay-0.14s.jpg" id="173_n8s12"]
[ext_resource type="Texture2D" uid="uid://yilpcpeal0gu" path="res://assets/help/pickUp/frame_06_delay-0.14s.jpg" id="174_ethek"]
[ext_resource type="Texture2D" uid="uid://bq65vyi4rled0" path="res://assets/help/pickUp/frame_07_delay-0.15s.jpg" id="175_x5x1v"]
[ext_resource type="Texture2D" uid="uid://b67xqgxmp3dgy" path="res://assets/help/pickUp/frame_08_delay-0.14s.jpg" id="176_0x80j"]
[ext_resource type="Texture2D" uid="uid://cm3nici17oq7r" path="res://assets/help/pickUp/frame_09_delay-0.14s.jpg" id="177_k8hjt"]
[ext_resource type="Texture2D" uid="uid://82fpsu05jind" path="res://assets/help/pickUp/frame_10_delay-0.14s.jpg" id="178_xoqnw"]
[ext_resource type="Texture2D" uid="uid://d1wkuxwboax5p" path="res://assets/help/pickUp/frame_11_delay-0.15s.jpg" id="179_b13dk"]
[ext_resource type="Texture2D" uid="uid://c5jbcifpf5esj" path="res://assets/help/pickUp/frame_12_delay-0.14s.jpg" id="180_g2fwf"]
[ext_resource type="Texture2D" uid="uid://cp6k7lnjaasx6" path="res://assets/help/pickUp/frame_13_delay-0.14s.jpg" id="181_ike8b"]
[ext_resource type="Texture2D" uid="uid://7ju5mtl6l88u" path="res://assets/help/pickUp/frame_14_delay-0.15s.jpg" id="182_hfybs"]
[ext_resource type="Texture2D" uid="uid://cpip8n5w164qr" path="res://assets/help/pickUp/frame_15_delay-0.14s.jpg" id="183_lf1td"]
[ext_resource type="Texture2D" uid="uid://3xc3rpi8ugre" path="res://assets/help/pickUp/frame_16_delay-0.14s.jpg" id="184_dhja8"]
[ext_resource type="Texture2D" uid="uid://csror1xg6ya0o" path="res://assets/help/pickUp/frame_17_delay-0.14s.jpg" id="185_jpxbn"]
[ext_resource type="Texture2D" uid="uid://bkrp1y0s57knv" path="res://assets/help/pickUp/frame_18_delay-0.15s.jpg" id="186_dauga"]
[ext_resource type="Texture2D" uid="uid://cef461dgmeqix" path="res://assets/help/pickUp/frame_19_delay-0.14s.jpg" id="187_5hqjh"]
[ext_resource type="Texture2D" uid="uid://d2dacvbso4185" path="res://assets/help/pickUp/frame_20_delay-0.14s.jpg" id="188_p1gr5"]
[ext_resource type="Texture2D" uid="uid://ctchnvvc8kvdh" path="res://assets/help/pickUp/frame_21_delay-0.15s.jpg" id="189_cpe1b"]
[ext_resource type="Texture2D" uid="uid://bwlwnfm8gfmpy" path="res://assets/help/pickUp/frame_22_delay-0.14s.jpg" id="190_fn2go"]
[ext_resource type="Texture2D" uid="uid://bwveccayqcmj8" path="res://assets/help/pickUp/frame_23_delay-0.14s.jpg" id="191_43u7g"]
[ext_resource type="Texture2D" uid="uid://ol5wre6ok7ws" path="res://assets/help/pickUp/frame_24_delay-0.14s.jpg" id="192_5lghm"]
[ext_resource type="Texture2D" uid="uid://cfi0ck4kcvvwr" path="res://assets/help/pickUp/frame_25_delay-0.15s.jpg" id="193_h2up3"]
[ext_resource type="Texture2D" uid="uid://dpnqwcgpju3es" path="res://assets/help/pickUp/frame_26_delay-0.14s.jpg" id="194_o21qv"]
[ext_resource type="Texture2D" uid="uid://bfg0ym0hc1oyd" path="res://assets/help/pickUp/frame_27_delay-0.14s.jpg" id="195_ijvr4"]
[ext_resource type="Texture2D" uid="uid://drsatdbeujb63" path="res://assets/help/pickUp/frame_28_delay-0.15s.jpg" id="196_hmupk"]
[ext_resource type="Texture2D" uid="uid://cpkvh21u5pfd1" path="res://assets/help/pickUp/frame_29_delay-0.14s.jpg" id="197_6v22j"]
[ext_resource type="Texture2D" uid="uid://d2rtxp3q4cjr2" path="res://assets/help/pickUp/frame_30_delay-0.14s.jpg" id="198_k1mxj"]
[ext_resource type="Texture2D" uid="uid://bwf8n8bchmgf0" path="res://assets/help/pickUp/frame_31_delay-0.14s.jpg" id="199_xhgrh"]
[ext_resource type="Texture2D" uid="uid://coc1jsc0t1ayp" path="res://assets/help/pickUp/frame_32_delay-0.15s.jpg" id="200_kb6c5"]
[ext_resource type="Texture2D" uid="uid://dablnpsvleo0y" path="res://assets/help/pickUp/frame_33_delay-0.14s.jpg" id="201_004n8"]
[ext_resource type="Texture2D" uid="uid://caiqjlbqvr2et" path="res://assets/help/pickUp/frame_34_delay-0.14s.jpg" id="202_qb4jp"]
[ext_resource type="Theme" uid="uid://bfet06ovticr4" path="res://src/button_small.tres" id="238_oe5vi"]
[ext_resource type="AudioStream" uid="uid://1oflo2uupgv" path="res://assets/sound/back.mp3" id="240_iwlwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7aq61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gwgxo")
}, {
"duration": 1.0,
"texture": ExtResource("6_jaghr")
}, {
"duration": 1.0,
"texture": ExtResource("7_on044")
}, {
"duration": 1.0,
"texture": ExtResource("8_uv8ks")
}, {
"duration": 1.0,
"texture": ExtResource("9_w5myb")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7ugg")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmxb2")
}, {
"duration": 1.0,
"texture": ExtResource("12_eihrv")
}, {
"duration": 1.0,
"texture": ExtResource("13_h2rax")
}, {
"duration": 1.0,
"texture": ExtResource("14_61dla")
}, {
"duration": 1.0,
"texture": ExtResource("15_m7rph")
}, {
"duration": 1.0,
"texture": ExtResource("16_whtqh")
}, {
"duration": 1.0,
"texture": ExtResource("17_mag8g")
}, {
"duration": 1.0,
"texture": ExtResource("18_8bw1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_8cwxc")
}, {
"duration": 1.0,
"texture": ExtResource("20_8j8bg")
}, {
"duration": 1.0,
"texture": ExtResource("21_myatx")
}, {
"duration": 1.0,
"texture": ExtResource("22_fj722")
}, {
"duration": 1.0,
"texture": ExtResource("23_igxq8")
}, {
"duration": 1.0,
"texture": ExtResource("24_i2crv")
}, {
"duration": 1.0,
"texture": ExtResource("25_dyx8j")
}, {
"duration": 1.0,
"texture": ExtResource("26_d0fsv")
}, {
"duration": 1.0,
"texture": ExtResource("27_234ip")
}, {
"duration": 1.0,
"texture": ExtResource("28_anelk")
}, {
"duration": 1.0,
"texture": ExtResource("29_dkwd3")
}, {
"duration": 1.0,
"texture": ExtResource("30_a4gd5")
}, {
"duration": 1.0,
"texture": ExtResource("31_ru71e")
}, {
"duration": 1.0,
"texture": ExtResource("32_7bhwt")
}, {
"duration": 1.0,
"texture": ExtResource("33_hqwkt")
}, {
"duration": 1.0,
"texture": ExtResource("34_6yuac")
}, {
"duration": 1.0,
"texture": ExtResource("35_t6rw2")
}, {
"duration": 1.0,
"texture": ExtResource("36_i1sbm")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvv51")
}, {
"duration": 1.0,
"texture": ExtResource("38_ya7st")
}, {
"duration": 1.0,
"texture": ExtResource("39_3ogkk")
}, {
"duration": 1.0,
"texture": ExtResource("40_idgio")
}, {
"duration": 1.0,
"texture": ExtResource("41_ks8of")
}, {
"duration": 1.0,
"texture": ExtResource("42_2usji")
}, {
"duration": 1.0,
"texture": ExtResource("43_5kpk5")
}, {
"duration": 1.0,
"texture": ExtResource("44_bte0c")
}, {
"duration": 1.0,
"texture": ExtResource("45_lno4b")
}, {
"duration": 1.0,
"texture": ExtResource("46_vu5gu")
}, {
"duration": 1.0,
"texture": ExtResource("47_t7hgv")
}, {
"duration": 1.0,
"texture": ExtResource("48_pqm28")
}, {
"duration": 1.0,
"texture": ExtResource("49_rmsij")
}, {
"duration": 1.0,
"texture": ExtResource("50_u5xma")
}, {
"duration": 1.0,
"texture": ExtResource("51_kh5p7")
}, {
"duration": 1.0,
"texture": ExtResource("52_xodee")
}, {
"duration": 1.0,
"texture": ExtResource("53_tia6m")
}, {
"duration": 1.0,
"texture": ExtResource("54_ju10n")
}, {
"duration": 1.0,
"texture": ExtResource("55_6xssy")
}, {
"duration": 1.0,
"texture": ExtResource("56_se346")
}, {
"duration": 1.0,
"texture": ExtResource("57_6aew1")
}, {
"duration": 1.0,
"texture": ExtResource("58_bqhbh")
}, {
"duration": 1.0,
"texture": ExtResource("59_sryh1")
}, {
"duration": 1.0,
"texture": ExtResource("60_ioj3g")
}, {
"duration": 1.0,
"texture": ExtResource("61_ve2dt")
}, {
"duration": 1.0,
"texture": ExtResource("62_b7i6x")
}, {
"duration": 1.0,
"texture": ExtResource("63_wlgvu")
}, {
"duration": 1.0,
"texture": ExtResource("64_hn4j5")
}, {
"duration": 1.0,
"texture": ExtResource("65_r4rna")
}, {
"duration": 1.0,
"texture": ExtResource("66_wiu0m")
}, {
"duration": 1.0,
"texture": ExtResource("67_xef7w")
}, {
"duration": 1.0,
"texture": ExtResource("68_05wxb")
}, {
"duration": 1.0,
"texture": ExtResource("69_r7sxa")
}, {
"duration": 1.0,
"texture": ExtResource("70_kcc4w")
}, {
"duration": 1.0,
"texture": ExtResource("71_ta336")
}, {
"duration": 1.0,
"texture": ExtResource("72_lmnpw")
}, {
"duration": 1.0,
"texture": ExtResource("73_fmunb")
}, {
"duration": 1.0,
"texture": ExtResource("74_hopac")
}],
"loop": true,
"name": &"lvlComplete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_rtolg")
}, {
"duration": 1.0,
"texture": ExtResource("76_345uo")
}, {
"duration": 1.0,
"texture": ExtResource("77_jk8e6")
}, {
"duration": 1.0,
"texture": ExtResource("78_g0xkw")
}, {
"duration": 1.0,
"texture": ExtResource("79_33lie")
}, {
"duration": 1.0,
"texture": ExtResource("80_x6fs5")
}, {
"duration": 1.0,
"texture": ExtResource("81_wjq06")
}, {
"duration": 1.0,
"texture": ExtResource("82_55dji")
}, {
"duration": 1.0,
"texture": ExtResource("83_pp38c")
}, {
"duration": 1.0,
"texture": ExtResource("84_vlaor")
}, {
"duration": 1.0,
"texture": ExtResource("85_bpee0")
}, {
"duration": 1.0,
"texture": ExtResource("86_40exf")
}, {
"duration": 1.0,
"texture": ExtResource("87_gxx11")
}, {
"duration": 1.0,
"texture": ExtResource("88_362ng")
}, {
"duration": 1.0,
"texture": ExtResource("89_2ig0b")
}, {
"duration": 1.0,
"texture": ExtResource("90_40bjg")
}, {
"duration": 1.0,
"texture": ExtResource("91_i6phq")
}, {
"duration": 1.0,
"texture": ExtResource("92_js2ac")
}, {
"duration": 1.0,
"texture": ExtResource("93_w31fs")
}, {
"duration": 1.0,
"texture": ExtResource("94_rf2dw")
}, {
"duration": 1.0,
"texture": ExtResource("95_axmhx")
}, {
"duration": 1.0,
"texture": ExtResource("96_kcmlt")
}, {
"duration": 1.0,
"texture": ExtResource("97_dk3cb")
}, {
"duration": 1.0,
"texture": ExtResource("98_5yobk")
}, {
"duration": 1.0,
"texture": ExtResource("99_kg6ks")
}, {
"duration": 1.0,
"texture": ExtResource("100_vrwlq")
}, {
"duration": 1.0,
"texture": ExtResource("101_7u6n8")
}, {
"duration": 1.0,
"texture": ExtResource("102_ujk8q")
}, {
"duration": 1.0,
"texture": ExtResource("103_0q4bb")
}, {
"duration": 1.0,
"texture": ExtResource("104_bslfn")
}, {
"duration": 1.0,
"texture": ExtResource("105_uqjgd")
}, {
"duration": 1.0,
"texture": ExtResource("106_r3hp4")
}, {
"duration": 1.0,
"texture": ExtResource("107_j2ux8")
}, {
"duration": 1.0,
"texture": ExtResource("108_ktndy")
}, {
"duration": 1.0,
"texture": ExtResource("109_74iy3")
}, {
"duration": 1.0,
"texture": ExtResource("110_buv54")
}, {
"duration": 1.0,
"texture": ExtResource("111_1geue")
}, {
"duration": 1.0,
"texture": ExtResource("112_1a20c")
}, {
"duration": 1.0,
"texture": ExtResource("113_wass7")
}, {
"duration": 1.0,
"texture": ExtResource("114_nde8i")
}, {
"duration": 1.0,
"texture": ExtResource("115_87smt")
}, {
"duration": 1.0,
"texture": ExtResource("116_pfvq3")
}],
"loop": true,
"name": &"lvlSwitch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_6bhpg")
}, {
"duration": 1.0,
"texture": ExtResource("118_4i765")
}, {
"duration": 1.0,
"texture": ExtResource("119_sld1k")
}, {
"duration": 1.0,
"texture": ExtResource("120_rmsw5")
}, {
"duration": 1.0,
"texture": ExtResource("121_iyvfo")
}, {
"duration": 1.0,
"texture": ExtResource("122_ijtu7")
}, {
"duration": 1.0,
"texture": ExtResource("123_1tmoh")
}, {
"duration": 1.0,
"texture": ExtResource("124_0rkvx")
}, {
"duration": 1.0,
"texture": ExtResource("125_hdhxr")
}, {
"duration": 1.0,
"texture": ExtResource("126_5mw2a")
}, {
"duration": 1.0,
"texture": ExtResource("127_1kspm")
}, {
"duration": 1.0,
"texture": ExtResource("128_52x58")
}, {
"duration": 1.0,
"texture": ExtResource("129_33thj")
}, {
"duration": 1.0,
"texture": ExtResource("130_unsmc")
}, {
"duration": 1.0,
"texture": ExtResource("131_vxohx")
}, {
"duration": 1.0,
"texture": ExtResource("132_mwd16")
}, {
"duration": 1.0,
"texture": ExtResource("133_m105s")
}, {
"duration": 1.0,
"texture": ExtResource("134_x53ph")
}, {
"duration": 1.0,
"texture": ExtResource("135_p5cud")
}, {
"duration": 1.0,
"texture": ExtResource("136_1bfbg")
}, {
"duration": 1.0,
"texture": ExtResource("137_n0hcx")
}, {
"duration": 1.0,
"texture": ExtResource("138_7e4da")
}, {
"duration": 1.0,
"texture": ExtResource("139_hcoc7")
}, {
"duration": 1.0,
"texture": ExtResource("140_hmr2w")
}, {
"duration": 1.0,
"texture": ExtResource("141_oke8t")
}, {
"duration": 1.0,
"texture": ExtResource("142_qmmec")
}, {
"duration": 1.0,
"texture": ExtResource("143_fr70i")
}, {
"duration": 1.0,
"texture": ExtResource("144_wc0rh")
}, {
"duration": 1.0,
"texture": ExtResource("145_go4lv")
}, {
"duration": 1.0,
"texture": ExtResource("146_38k8n")
}, {
"duration": 1.0,
"texture": ExtResource("147_nxrv3")
}, {
"duration": 1.0,
"texture": ExtResource("148_7hbys")
}, {
"duration": 1.0,
"texture": ExtResource("149_nedth")
}, {
"duration": 1.0,
"texture": ExtResource("150_6j3ts")
}, {
"duration": 1.0,
"texture": ExtResource("151_ek6n3")
}, {
"duration": 1.0,
"texture": ExtResource("152_3igk0")
}, {
"duration": 1.0,
"texture": ExtResource("153_3msb0")
}, {
"duration": 1.0,
"texture": ExtResource("154_704p0")
}, {
"duration": 1.0,
"texture": ExtResource("155_obxpg")
}, {
"duration": 1.0,
"texture": ExtResource("156_wixml")
}, {
"duration": 1.0,
"texture": ExtResource("157_oe363")
}, {
"duration": 1.0,
"texture": ExtResource("158_os3fy")
}, {
"duration": 1.0,
"texture": ExtResource("159_1hiiw")
}, {
"duration": 1.0,
"texture": ExtResource("160_upu8t")
}, {
"duration": 1.0,
"texture": ExtResource("161_pyqeo")
}, {
"duration": 1.0,
"texture": ExtResource("162_0teh0")
}, {
"duration": 1.0,
"texture": ExtResource("163_s1smu")
}, {
"duration": 1.0,
"texture": ExtResource("164_m72pd")
}, {
"duration": 1.0,
"texture": ExtResource("165_3mvwm")
}, {
"duration": 1.0,
"texture": ExtResource("166_4pmef")
}, {
"duration": 1.0,
"texture": ExtResource("167_ef4sw")
}, {
"duration": 1.0,
"texture": ExtResource("168_6vjj5")
}, {
"duration": 1.0,
"texture": ExtResource("169_v5irr")
}],
"loop": true,
"name": &"movement",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_5fl1x")
}, {
"duration": 1.0,
"texture": ExtResource("171_wb1ey")
}, {
"duration": 1.0,
"texture": ExtResource("172_4hr4a")
}, {
"duration": 1.0,
"texture": ExtResource("173_n8s12")
}, {
"duration": 1.0,
"texture": ExtResource("174_ethek")
}, {
"duration": 1.0,
"texture": ExtResource("175_x5x1v")
}, {
"duration": 1.0,
"texture": ExtResource("176_0x80j")
}, {
"duration": 1.0,
"texture": ExtResource("177_k8hjt")
}, {
"duration": 1.0,
"texture": ExtResource("178_xoqnw")
}, {
"duration": 1.0,
"texture": ExtResource("179_b13dk")
}, {
"duration": 1.0,
"texture": ExtResource("180_g2fwf")
}, {
"duration": 1.0,
"texture": ExtResource("181_ike8b")
}, {
"duration": 1.0,
"texture": ExtResource("182_hfybs")
}, {
"duration": 1.0,
"texture": ExtResource("183_lf1td")
}, {
"duration": 1.0,
"texture": ExtResource("184_dhja8")
}, {
"duration": 1.0,
"texture": ExtResource("185_jpxbn")
}, {
"duration": 1.0,
"texture": ExtResource("186_dauga")
}, {
"duration": 1.0,
"texture": ExtResource("187_5hqjh")
}, {
"duration": 1.0,
"texture": ExtResource("188_p1gr5")
}, {
"duration": 1.0,
"texture": ExtResource("189_cpe1b")
}, {
"duration": 1.0,
"texture": ExtResource("190_fn2go")
}, {
"duration": 1.0,
"texture": ExtResource("191_43u7g")
}, {
"duration": 1.0,
"texture": ExtResource("192_5lghm")
}, {
"duration": 1.0,
"texture": ExtResource("193_h2up3")
}, {
"duration": 1.0,
"texture": ExtResource("194_o21qv")
}, {
"duration": 1.0,
"texture": ExtResource("195_ijvr4")
}, {
"duration": 1.0,
"texture": ExtResource("196_hmupk")
}, {
"duration": 1.0,
"texture": ExtResource("197_6v22j")
}, {
"duration": 1.0,
"texture": ExtResource("198_k1mxj")
}, {
"duration": 1.0,
"texture": ExtResource("199_xhgrh")
}, {
"duration": 1.0,
"texture": ExtResource("200_kb6c5")
}, {
"duration": 1.0,
"texture": ExtResource("201_004n8")
}, {
"duration": 1.0,
"texture": ExtResource("202_qb4jp")
}],
"loop": true,
"name": &"pickup",
"speed": 10.0
}]

[node name="HelpMenu" type="Node2D"]
script = ExtResource("1_2k8c8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(162, 113)
scale = Vector2(1.05093, 1.05093)
texture = ExtResource("2_bwvji")
metadata/_edit_lock_ = true

[node name="LeftBG" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 49.0
offset_right = 96.0
offset_bottom = 214.0
color = Color(0.0825711, 0.265946, 0.368267, 0.870588)

[node name="LeftStack" type="VBoxContainer" parent="LeftBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -74.5
offset_right = 140.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 8

[node name="HelpButton0" type="Button" parent="LeftBG/LeftStack"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_g2cgh")
theme_override_font_sizes/font_size = 20
text = "Movement"

[node name="HelpButton1" type="Button" parent="LeftBG/LeftStack"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_g2cgh")
theme_override_font_sizes/font_size = 20
text = "Picking up trash"

[node name="HelpButton2" type="Button" parent="LeftBG/LeftStack"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_g2cgh")
theme_override_font_sizes/font_size = 20
text = "The goal"

[node name="HelpButton3" type="Button" parent="LeftBG/LeftStack"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_g2cgh")
theme_override_font_sizes/font_size = 20
text = "Switching levels"

[node name="HelpButton4" type="Button" parent="LeftBG/LeftStack"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_g2cgh")
theme_override_font_sizes/font_size = 20
text = "Placeholder"

[node name="RightBG" type="ColorRect" parent="."]
offset_left = 103.0
offset_top = 49.0
offset_right = 388.0
offset_bottom = 214.0
color = Color(0.0825711, 0.265946, 0.368267, 0.870588)

[node name="Title" type="Label" parent="RightBG"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 209.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_sf1g4")
theme_override_font_sizes/font_size = 26
text = "How to bake a cake"

[node name="Description" type="Label" parent="RightBG"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 36.0
offset_right = 157.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("3_sf1g4")
theme_override_font_sizes/font_size = 12
text = "Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. "
autowrap_mode = 2

[node name="Animation" type="AnimatedSprite2D" parent="RightBG"]
unique_name_in_owner = true
position = Vector2(218, 84)
scale = Vector2(0.227381, 0.227381)
sprite_frames = SubResource("SpriteFrames_7aq61")
animation = &"pickup"
autoplay = "movement"

[node name="SceneTitle" type="Label" parent="."]
offset_top = -1.0
offset_right = 399.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("3_sf1g4")
theme_override_font_sizes/font_size = 32
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 58.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("238_oe5vi")
text = "Back"

[node name="BackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("240_iwlwr")
bus = &"SFX"

[connection signal="pressed" from="LeftBG/LeftStack/HelpButton0" to="." method="_on_help_button_0_pressed"]
[connection signal="pressed" from="LeftBG/LeftStack/HelpButton1" to="." method="_on_help_button_1_pressed"]
[connection signal="pressed" from="LeftBG/LeftStack/HelpButton2" to="." method="_on_help_button_2_pressed"]
[connection signal="pressed" from="LeftBG/LeftStack/HelpButton3" to="." method="_on_help_button_3_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
