[gd_scene load_steps=16 format=3 uid="uid://dhgfxjldh32m1"]

[ext_resource type="Script" path="res://src/hud.gd" id="1_4r25s"]
[ext_resource type="FontFile" uid="uid://br7j0ngbmc0f8" path="res://assets/ui/vt323.ttf" id="1_q6lgt"]
[ext_resource type="Texture2D" uid="uid://bw80od2udayp4" path="res://assets/ui/gear.png" id="2_2ajp7"]
[ext_resource type="Texture2D" uid="uid://b7go6aiadjwti" path="res://assets/ui/pause.png" id="2_t4h1s"]
[ext_resource type="Texture2D" uid="uid://c3snw6owwn3cl" path="res://assets/ui/enter_fullscreen.png" id="3_lkdgu"]
[ext_resource type="Texture2D" uid="uid://6e6npygm6xgl" path="res://assets/ui/buttons/blue_button02.png" id="5_nbkal"]
[ext_resource type="Texture2D" uid="uid://cbvpqkufpfcdj" path="res://assets/ui/buttons/blue_button03.png" id="6_lbip0"]
[ext_resource type="AudioStream" uid="uid://dylo1sbyjkg2p" path="res://assets/sound/back.wav" id="8_6b03o"]
[ext_resource type="Texture2D" uid="uid://b1abvw5xnj5xa" path="res://assets/ui/pointer.png" id="8_fnm71"]
[ext_resource type="AudioStream" uid="uid://duume0iti6ox" path="res://assets/sound/forward.wav" id="9_4euiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5uws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wmig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qfax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2re5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t06ls"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4r25s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
offset_top = 181.0
offset_right = 995.0
offset_bottom = 230.0
scale = Vector2(0.4, 0.4)
alignment = 1

[node name="HintButton" type="TextureButton" parent="HBoxContainer"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_nbkal")
texture_pressed = ExtResource("6_lbip0")

[node name="Label" type="Label" parent="HBoxContainer/HintButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 18
text = "Show Hint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 398.0
offset_bottom = 24.0
color = Color(0.160784, 0.560784, 0.803922, 0.823529)

[node name="TextLabel" type="Label" parent="."]
offset_top = 3.0
offset_right = 398.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 18
text = "6/9 | 4:20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="TextureButton" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 53.0
offset_bottom = 48.0
scale = Vector2(0.4, 0.4)
toggle_mode = true
texture_normal = ExtResource("2_t4h1s")

[node name="TrashButton" type="TextureButton" parent="."]
offset_left = 357.0
offset_top = 3.0
offset_right = 547.0
offset_bottom = 48.0
scale = Vector2(0.2, 0.4)
texture_normal = ExtResource("6_lbip0")

[node name="Label" type="Label" parent="TrashButton"]
layout_mode = 0
offset_right = 95.0
offset_bottom = 45.0
scale = Vector2(2, 1)
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 18
text = "View Trash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDOpacity" type="ColorRect" parent="."]
visible = false
offset_right = 398.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.623529)

[node name="Title" type="Label" parent="HUDOpacity"]
layout_mode = 0
offset_left = 70.0
offset_top = 15.0
offset_right = 326.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="Settings" type="TextureButton" parent="HUDOpacity"]
layout_mode = 0
offset_left = 7.0
offset_top = 192.0
offset_right = 39.0
offset_bottom = 224.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_2ajp7")

[node name="Fullscreen" type="Button" parent="HUDOpacity"]
layout_mode = 0
offset_left = 375.0
offset_top = 7.0
offset_right = 423.0
offset_bottom = 55.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = SubResource("StyleBoxEmpty_k5uws")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6wmig")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4qfax")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2re5t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t06ls")
toggle_mode = true
icon = ExtResource("3_lkdgu")

[node name="Unpause" type="TextureButton" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 61.0
offset_right = 322.0
offset_bottom = 110.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("5_nbkal")
texture_pressed = ExtResource("6_lbip0")

[node name="UnpauseText" type="Label" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 61.0
offset_right = 264.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 20
text = "Resume game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackMenu" type="TextureButton" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 97.0
offset_right = 322.0
offset_bottom = 146.0
scale = Vector2(0.7, 0.5)
texture_normal = ExtResource("5_nbkal")
texture_pressed = ExtResource("6_lbip0")

[node name="BackMenuText" type="Label" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 97.0
offset_right = 263.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 12
text = "Exit to menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpMenu" type="TextureButton" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 124.0
offset_right = 322.0
offset_bottom = 173.0
scale = Vector2(0.7, 0.5)
texture_normal = ExtResource("5_nbkal")
texture_pressed = ExtResource("6_lbip0")

[node name="HelpText" type="Label" parent="HUDOpacity"]
layout_mode = 0
offset_left = 132.0
offset_top = 124.0
offset_right = 263.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("1_q6lgt")
theme_override_font_sizes/font_size = 12
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrashPointers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointerTemplate" type="TextureRect" parent="."]
offset_left = 199.0
offset_top = 113.0
offset_right = 239.0
offset_bottom = 153.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_fnm71")

[node name="BackSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_6b03o")

[node name="ForwardSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_4euiv")

[connection signal="pressed" from="HBoxContainer/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="HUDOpacity/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HUDOpacity/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="HUDOpacity/Unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="HUDOpacity/BackMenu" to="." method="_on_backmenu_pressed"]
[connection signal="pressed" from="HUDOpacity/HelpMenu" to="." method="_on_helpmenu_pressed"]
