[gd_scene load_steps=6 format=3 uid="uid://xv6ifskepkl3"]

[ext_resource type="Script" path="res://src/trash.gd" id="1_35l1h"]
[ext_resource type="Texture2D" uid="uid://rxggx4n7wuxh" path="res://assets/trash/plastic_bag.png" id="2_i63t8"]
[ext_resource type="FontFile" uid="uid://br7j0ngbmc0f8" path="res://assets/ui/vt323.ttf" id="3_rua71"]
[ext_resource type="AudioStream" uid="uid://cj1scop6horkq" path="res://assets/sound/water_splash.wav" id="4_2byid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itv50"]
radius = 5.09902

[node name="Trash" type="Area2D"]
process_mode = 3
script = ExtResource("1_35l1h")

[node name="ID" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="TrashSprite" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_i63t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itv50")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Opacity" type="ColorRect" parent="CanvasLayer"]
offset_right = 398.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.819608)

[node name="Description" type="Label" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 82.0
offset_right = 326.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("3_rua71")
theme_override_font_sizes/font_size = 12
text = "This is a plastic bag. Plastic bags pollute the ocean by making turtles choke on them."
horizontal_alignment = 1
autowrap_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
offset_left = 71.0
offset_top = 161.0
offset_right = 326.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("3_rua71")
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 176.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 68.0
texture = ExtResource("2_i63t8")
expand_mode = 2
stretch_mode = 5

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2byid")
volume_db = 10.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
