[gd_scene load_steps=5 format=3 uid="uid://xv6ifskepkl3"]

[ext_resource type="Script" path="res://src/trash.gd" id="1_35l1h"]
[ext_resource type="Texture2D" uid="uid://bq3clpt08kk0w" path="res://assets/trash/garbage_bag.png" id="1_p0lw2"]
[ext_resource type="FontFile" uid="uid://br7j0ngbmc0f8" path="res://assets/ui/vt323.ttf" id="3_rua71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itv50"]

[node name="trash" type="Area2D"]
process_mode = 3
script = ExtResource("1_35l1h")

[node name="garbageBag" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1.29545, 1.29545)
texture = ExtResource("1_p0lw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itv50")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.819608)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 92.0
offset_right = 256.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("3_rua71")
theme_override_font_sizes/font_size = 12
text = "This is a plastic bag. Plastic bags pollute the ocean by making turtles choke on them."
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 106.0
offset_top = 38.0
offset_right = 146.0
offset_bottom = 78.0
texture = ExtResource("1_p0lw2")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 132.0
offset_right = 217.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("3_rua71")
text = "Got it"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
